# Build stage
FROM python:3.12.8-slim AS builder

WORKDIR /usr/src/app

RUN apt-get -y update && \
    apt-get install -y curl gcc python3-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/0.9.16/install.sh | sh
ENV PATH="/root/.local/bin/:$PATH"

COPY pyproject.toml uv.lock ./

# For production: use sync for exact reproducibility
RUN uv export --no-dev --frozen -o requirements.txt && \
    uv pip sync --system --no-cache requirements.txt

# Runtime stage - PRODUCTION (minimal)
FROM python:3.12.8-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install only runtime dependencies + PostgreSQL client for pg_isready
RUN apt-get -y update && \
    apt-get install -y wget gnupg lsb-release ca-certificates && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg && \
    apt-get -y update && \
    TZ=UTC DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libpq5 \
        postgresql-client-15 && \
    # Clean up setup tools - no longer needed after PostgreSQL repo is configured
    apt-get purge -y wget gnupg lsb-release && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from system site-packages (no uv needed at runtime)
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

EXPOSE 8000

RUN chmod +x /usr/src/app/scripts/wait_for_db.sh
RUN chmod +x /usr/src/app/scripts/entrypoint.sh
RUN chmod +x /usr/src/app/scripts/entrypoint.api.sh

ENTRYPOINT ["/usr/src/app/scripts/entrypoint.sh"]
